# quickfix-matchers

./: README  matchers.xml  pom.xml
src/main/java/org/kot/tool/quickfix/: FIXDictionary.java  HasField.java  HasGroup.java  MatchRegExp.java  Matchers.java  MessageMocker.java
src/test/java/org/kot/tool/quickfix/: HasFieldTest.java  HasGroupTest.java  MatchRegExpTest.java  MessageMockerTest.java
