<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kot.tool</groupId>
    <artifactId>quickfix-matchers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>quickfixj-matchers</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git://github.com/striped/quickfix-matchers.git</connection>
        <url>scm:git:git://github.com/striped/quickfix-matchers.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
        <quickfixj.version>1.3.3</quickfixj.version>
        -->
        <quickfixj.version>1.6.0-SNAPSHOT</quickfixj.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <target>
                        <java classname="org.hamcrest.generator.config.XmlConfigurator">
                            <arg value="matchers.xml"/>
                            <arg value="${project.build.sourceDirectory}"/>
                            <arg value="org.kot.tool.quickfix.Matchers"/>
                            <arg value="${project.build.sourceDirectory}"/>
                            <classpath refid="maven.compile.classpath"/>
                            <classpath refid="maven.compile.classpath"/>
                        </java>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-generator</artifactId>
            <version>1.3.RC2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <version>${quickfixj.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-msg-fix44</artifactId>
            <version>${quickfixj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
